# Xc.Tonglian.Web

./: Xc.Tonglian.Web.sln
src/Tonglian.Sdk/: CertificateHelper.cs  EnvEnum.cs  RSACryptionHelper.cs  Tonglian.Sdk.csproj  TonglianClient.cs  TonglianResult.cs  Utils.cs  apiRSA.store  key.xml
src/Tonglian.Sdk/Models/: Base.cs
src/Tonglian.Sdk/Models/Accounts/: AccountCreate.cs  AccountEdit.cs  AccountList.cs  AccountVerify.cs
src/Tonglian.Sdk/Models/Customers/: CustomerCreate.cs  CustomerList.cs  CustomerVerify.cs
src/Tonglian.Sdk/Models/Exrates/: Exrate.cs
src/Tonglian.Sdk/Models/Merchants/: MerchantCreate.cs  MerchantEdit.cs  MerchantList.cs  MerchantVerify.cs
src/Tonglian.Sdk/Models/Shops/: ShopCreate.cs  ShopEdit.cs  ShopList.cs  ShopStatus.cs  ShopVerify.cs
src/Xc.Tonglian.Web/: GenericTypeExtensions.cs  Program.cs  Startup.cs  TonglianConfig.cs  TonglianDbContext.cs  TonglianDbContextSeed.cs  TonglianResult.cs  WebHostMigrationsExtension.cs  Xc.Tonglian.Web.csproj  appsettings.json
src/Xc.Tonglian.Web/Application/CommandHandlers/Shops/: CreateShopCommandHandler.cs
src/Xc.Tonglian.Web/Application/Commands/Shops/: CreateShopCommand.cs  EditShopCommand.cs
src/Xc.Tonglian.Web/Application/Dtos/Accounts/: AccountSearch.cs
src/Xc.Tonglian.Web/Application/Dtos/Customers/: CustomerSearch.cs
src/Xc.Tonglian.Web/Application/Dtos/Merchants/: MerchantSearch.cs
src/Xc.Tonglian.Web/Application/Dtos/Shops/: ShopSearch.cs
src/Xc.Tonglian.Web/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  MerchantController.cs  NotificationController.cs  ShopController.cs  TestController.cs  UserConfigController.cs  UserController.cs
src/Xc.Tonglian.Web/Migrations/: 20210420060602_Init.Designer.cs  20210420060602_Init.cs  20210421084047_Customerinit.Designer.cs  20210421084047_Customerinit.cs  20210423073535_Init.Designer.cs  20210423073535_Init.cs  TonglianDbContextModelSnapshot.cs
src/Xc.Tonglian.Web/Models/: ErrorViewModel.cs
src/Xc.Tonglian.Web/Models/Domain/: Account.cs  Customer.cs  Entity.cs  Merchant.cs  Shop.cs  User.cs  UserConfig.cs  UserRole.cs
src/Xc.Tonglian.Web/Models/Dto/Account/: AccountCreateDto.cs  (+2 more)
src/Xc.Tonglian.Web/Models/EntityConfiguration/: AccountConfiguration.cs  CustomerConfiguration.cs  MerchantConfiguration.cs  ShopConfiguration.cs  UserConfigConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Xc.Tonglian.Web/Models/Enums/: CommonEnum.cs  EnumExt.cs
src/Xc.Tonglian.Web/Profiles/: AccountProfile.cs  AutoMapProfile.cs  CustomerProfile.cs  MerchantProfile.cs  ShopProfile.cs
src/Xc.Tonglian.Web/Properties/: launchSettings.json
src/Xc.Tonglian.Web/Services/: IAccountService.cs  ICustomerService.cs  IMerchantService.cs  IShopService.cs
src/Xc.Tonglian.Web/Services/Impl/: AccountService.cs  CustomerService.cs  MerchantService.cs  ShopService.cs
src/Xc.Tonglian.Web/Views/: _ViewImports.cshtml
src/Xc.Tonglian.Web/Views/Account/: Add.cshtml  DoList.cshtml  Edit.cshtml  Index.cshtml
src/Xc.Tonglian.Web/Views/Customer/: Add.cshtml  Detail.cshtml  DoList.cshtml  Edit.cshtml  Index.cshtml
src/Xc.Tonglian.Web/Views/Home/: Login.cshtml  Register.cshtml
src/Xc.Tonglian.Web/Views/Merchant/: Add.cshtml  DoList.cshtml  Edit.cshtml  Index.cshtml
src/Xc.Tonglian.Web/Views/Shared/: Pager.cshtml  _Layout.cshtml
src/Xc.Tonglian.Web/Views/Shop/: Add.cshtml  DoList.cshtml  Edit.cshtml  Index.cshtml
src/Xc.Tonglian.Web/Views/UserConfig/: Add.cshtml  DoList.cshtml  Edit.cshtml  Index.cshtml
src/Xc.Tonglian.Web/Views/base/: HtmlHelperViewExtensions.cs  HtmlPager.cs  PageHelper.cs
(+22 files in other folders)
